FORMS += \
    Y86.ui

HEADERS += \
    Y86.h \
    Register.h \
    Pipeline.h \
    Memory.h \
    Condition Code.h \
    ALU.h \
    ConditionCode.h \
    Output.h \
    wsmatrix.h \
    magnifierwidget.h \
    magnifierfilter.h


SOURCES += \
    Y86.cpp \
    main.cpp \
    Pipeline.cpp \
    wsmatrix.cpp \
    magnifierwidget.cpp \
    magnifierfilter.cpp \
    Memory.cpp \
    ConditionCode.cpp \
    ALU.cpp

OTHER_FILES += \
    images/ZF.jpg \
    images/SF.jpg \
    images/OF.jpg \
    images/esp.jpg \
    images/esi.jpg \
    images/edx.jpg \
    images/edi.jpg \
    images/ecx.jpg \
    images/ebx.jpg \
    images/ebp.jpg \
    images/eax.jpg \
    images/ZF.jpg \
    images/Y86.jpg \
    images/SF.jpg \
    images/save.png \
    images/open.png \
    images/OF.jpg \
    images/fuckoffbitch.jpg \
    images/esp.jpg \
    images/esi.jpg \
    images/edx.jpg \
    images/edi.jpg \
    images/ecx.jpg \
    images/ebx.jpg \
    images/ebp.jpg \
    images/eax.jpg \
    images/ZF.png \
    images/ZF.jpg \
    images/Y86.png \
    images/Y86.jpg \
    images/W.png \
    images/SF.png \
    images/SF.jpg \
    images/save.png \
    images/open.png \
    images/OF.png \
    images/OF.jpg \
    images/N.png \
    images/M.png \
    images/fuckoffbitch.png \
    images/fuckoffbitch.jpg \
    images/F.png \
    images/esp.png \
    images/esp.jpg \
    images/esi.png \
    images/esi.jpg \
    images/edx.png \
    images/edx.jpg \
    images/edi.png \
    images/edi.jpg \
    images/ecx.png \
    images/ecx.jpg \
    images/ebx.png \
    images/ebx.jpg \
    images/ebp.png \
    images/ebp.jpg \
    images/eax.png \
    images/eax.jpg \
    images/E.png \
    images/D.png

RESOURCES += \
    myresource.qrc
